{
  "name": "ring-inertia",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "lint": "clojure -M:lint",
    "check": "clojure -M:test",
    "example:client:dev": "pnpm --dir examples/client dev",
    "example:client:build": "pnpm --dir examples/client build"
  },
  "devDependencies": {}
}
